/* CSS Document */
body { margin:0px; padding:0px; font:11px/16px Arial, Helvetica, sans-serif; }

/*RATE IT ------------------------------------------------------------------------------------------------*/

.rating { cursor: pointer; display: block; width: 100px; }
.rating:after { content: '.'; display: block; height: 0;width: 0;clear: both; visibility: hidden; }

.cancel, .star {float: left; width: 17px;height: 15px;overflow: hidden;text-indent: -999em;cursor: pointer; }

.star,
.star a {background: url(star.gif) no-repeat 0 0px;}
.star a { display: block; width: 100%; height: 100%; background-position: 0 0px; }

div.rating div.on a { background-position: 0 -16px;}
div.rating div.hover a, div.rating div a:hover { background-position: 0 -32px; }

div.done, div.done a { cursor: default; }
