<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Five Star Rating</title>
  <meta name="description" content="Five star rating component built with JavaScript and CSS, and packaged as a bower component.">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/rating.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>
  
<header class="o-header">
  <nav class="o-header-nav">
    <a href="http://callmenick.com/_development/responsive-tabs/" class="o-header-nav__link"><i class="fa fa-arrow-left"></i> Previous Demo</a>
    <a href="http://callmenick.com/post/five-star-rating-component-with-javascript-css" class="o-header-nav__link">Back To Article <i class="fa fa-star"></i></a>
  </nav>
  <div class="o-container">
    <h1 class="o-header__title">Five Star Rating</h1>
  </div>
</header>

<main class="o-content">
  <div class="o-container">
    <div class="o-section">
      <div id="shop"></div>
    </div>
    <div class="o-section">
      <div id="github-icons"></div>
    </div>
  </div>
</main>

<footer class="o-footer">
  <div class="o-container">
    <small>&copy; 2015, callmenick.com</small>
  </div>
</footer>

<script src="js/dist/rating.min.js"></script>
<script>

  /**
   * Demo in action!
   */
  (function() {

    'use strict';

    // SHOP ELEMENT
    var shop = document.querySelector('#shop');

    // DUMMY DATA
    var data = [
      {
        title: "Dope Hat",
        description: "Dope hat dolor sit amet, consectetur adipisicing elit. Commodi consectetur similique ullam natus ut debitis praesentium.",
        rating: 3
      },
      {
        title: "Hot Top",
        description: "Hot top dolor sit amet, consectetur adipisicing elit. Commodi consectetur similique ullam natus ut debitis praesentium.",
        rating: 2
      },
      {
        title: "Fresh Kicks",
        description: "Fresh kicks dolor sit amet, consectetur adipisicing elit. Commodi consectetur similique ullam natus ut debitis praesentium.",
        rating: null
      }
    ];

    // INITIALIZE
    (function init() {
      for (var i = 0; i < data.length; i++) {
        addRatingWidget(buildShopItem(data[i]), data[i]);
      }
    })();

    // BUILD SHOP ITEM
    function buildShopItem(data) {
      var shopItem = document.createElement('div');

      var html = '<div class="c-shop-item__img"></div>' +
        '<div class="c-shop-item__details">' +
          '<h3 class="c-shop-item__title">' + data.title + '</h3>' +
          '<p class="c-shop-item__description">' + data.description + '</p>' +
          '<ul class="c-rating"></ul>' +
        '</div>';

      shopItem.classList.add('c-shop-item');
      shopItem.innerHTML = html;
      shop.appendChild(shopItem);

      return shopItem;
    }

    // ADD RATING WIDGET
    function addRatingWidget(shopItem, data) {
      var ratingElement = shopItem.querySelector('.c-rating');
      var currentRating = data.rating;
      var maxRating = 5;
      var callback = function(rating) { alert(rating); };
      var r = rating(ratingElement, currentRating, maxRating, callback);
    }

  })();

</script>

<!-- EXTERNAL SCRIPTS FOR CALLMENICK.COM, PLEASE DO NOT INCLUDE -->
<script src="js/lib/githubicons.js"></script>
<script src="js/lib/carbonad.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-34160351-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /EXTERNAL SCRIPTS -->

</body>
</html>